/* pages/open/open.wxss */
image{
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.shining1{
  width:50px;
  height:50px;
  position:absolute;
  margin-bottom:30px;
  margin-left:50px;
}
.shining2{
  width:50px;
  height:50px;
  margin-bottom:530px;
  margin-left:80px;
}
.shining3{
  width:50px;
  height:50px;
  margin-left:280px;
  margin-bottom:150px;
}
.p{
  color:white;
  font-size:20px;
  position:absolute;
  margin-top:20px;
  margin-left:150px;
}
.containerr{
  width:350px;
  height:500px;
  border-radius:20px;
  background-color:white;
  margin-top:100px;
  position:absolute;
  margin-left:20px;
}