<!--pages/open/open.wxml-->
<view class="comm" >
  <image src="../../image/communityb.png"></image>
</view>
<view class="up">
    <text class="p">留言罐子</text>
</view>
<view class="starry">
    <image src="../../image/img/匿名社区/sharpicons_cross.png" class="shining1"></image>
    <image src="../../image/img/匿名社区/sharpicons_cross.png" class="shining2"></image>
    <image src="../../image/img/匿名社区/sharpicons_cross.png" class="shining3"></image>
</view>
<view class="contnet">
    <view class="containerr">
         
    </view>
</view>