<!--pages/AIchat/AIchat.wxml-->
<view class="body">
  <view class="top">
    <text class="topTitle">在线云聊</text>
  </view>

  <text class="text1">如果你想说，我会一直在</text>

  <view class="talk">
    <text class="text2">“说来话长”</text>
    <text class="text3">“我在听”</text>
  </view>
  <button class="startChat" bind:tap="start">开启对话</button>
</view>