.body {
  padding-bottom: 50px;
}

.body .top {
  background-color: #aa9bedd5;
  width: 100%;  
  height: 60px;
  position: relative;
}

.body .top .back {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 10px;
  left: 10px;
}

.body .top .topTitle {
  display: inline-block;
  width: 70px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -35px;
}

.body .sendMessage {
  display: flex;
  position: fixed;
  bottom: 0px;
  box-shadow: 1px 1px 5px 5px #00000067;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.body .sendMessage image {
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

.body .sendMessage .pic {
  margin-right: 5px;
  margin-left: 10px;
}

.body .sendMessage .message {
  background-color: #e4e2fc;
  margin:0px 5px;
  height: 40px;
  border-radius: 5px;
  padding: 0px 5px;
  width: 180px;
  font-size: 13px;
}

.body .sendMessage .send {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.body .content {
  display: flex;
  flex-direction: column;
}

.body .content .user {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
  position: relative;
}

.content .user .userContent {
  background-color: #998DF1;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 15px;
  color: #ffffff;
  font-size: 13px;
  max-width: 60%;
}

.content .user .sendTime {
  position: absolute;
  bottom: -15px;
  font-size: 10px;
  right: 10px;
}

.body .content .assistant {
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  position: relative;
}

.content .assistant .assistantContent {
  background-color: pink;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 15px;
  /* color: #ffffff; */
  font-size: 13px;
  max-width: 70%;
}

.content .assistant .answerTime {
  position: absolute;
  bottom: -15px;
  font-size: 10px;
  left: 8px;
}

.body .time-text {
  margin-top: 6px;
  display: block;
  text-align: center;
  font-size: 13px;
}