<!--index.wxml-->
<view class="head">
  <image class="head-image" src="../../image/宇航员.png"></image>
  <text class="head-text">早上好！{{name}}!</text>
</view>

<view class="time">
  <text class="time-text">今天是{{time}}</text>
  <view class="line1"></view>
  <view class="line2"></view>
</view>

<view class="greeting">
  <text class="greet">你好！</text>
  <text class="greet">要不要记录一下自己的心情</text>
  <text class="greet">呢？</text>
  <text class="greet">写一篇情绪日记吧~</text>
</view>

<view class="start">
  <button class="start-button" style="width: 320rpx;">这就开始</button>
</view>

<view class="otherchooses">
  <button class="other-button" style="width: 340rpx; height: 70rpx;">
  <image class="button-icon" src="../../image/日历.png"></image>
  查看心情日历</button>
  <button class="other-button" style="width: 340rpx; height: 70rpx;">
  <image class="button-icon" src="../../image/飞机场_填充.png"></image>
  查看往日日记</button>
</view>
