/* wxss 文件 */
.container {
  position: relative;
}

/* 返回键样式 */
.back-button {
  position: absolute;
  top: calc(var(--statusBarHeight) + (var(--navigationBarHeight) - var(--menuButtonHeight)) / 2);
  left: 10px; /* 你可以根据需要调整这个值 */
  width: 44px; /* 返回键的宽度 */
  height: 44px; /* 返回键的高度 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* 确保返回键在其他内容之上 */
}

/* 返回键图标 */
.back-icon {
  width: 24px;
  height: 24px;
}


image {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.container {
  display: flex;
  flex-direction: row; /* 水平排列 */
  justify-content: space-around; /* 左右分布 */
  align-items: flex-start;
  margin-top: 105px;
  width: 100%; /* 确保容器占据全宽 */
  
}


/* 每个项目的容器 */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* 圆形区域样式 */
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: inset 0px 6px 13px rgba(128, 0, 128, 0.6); /* 内部阴影 */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* 相对定位 */
  overflow: hidden; /* 确保图片不溢出圆形 */
  z-index: 1;
}

.circle-image {
  width: 50%;
  height: 50%;
  position: absolute; /* 绝对定位 */
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%); /* 通过 transform 进行居中 */
  object-fit: cover; /* 确保图片保持比例 */
 
}

/* 长方形区域样式 */
.rectangle {
  width: 80px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: inset 0 6px 13px rgba(128, 0, 128, 0.6); /* 内部阴影 */
  margin-top: -20px; /* 适当盖住一点圆形 */
  z-index: 1;
  display: flex; /* 启用 Flexbox 布局 */
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
}
