

<view class="navBar" style="position: relative; width: 100%;">
  <!-- 返回按钮 -->
  <image  class="back-icon" src="../../image/白色返回键.png" style="position: absolute; left: 10px; top: {{statusBarHeight}}px; width: 24px; height: 24px; z-index: 999;" bindtap="handleBack" />
  <view class="title">绘画世界</view>
</view>


<view class="page">
  <image src="../../image/img/情绪创作/night-sky-5572559_1280.png"></image>
</view>

<view class="container">
  <swiper class="swiper-container">
    <block wx:for="{{items}}" wx:key="index">
      <swiper-item>
        <text class="time-text">{{item.time}}</text>
        <view class="image-wrapper">
          <image src="{{item.src}}" class="swiper-image"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="footer">
  <image class="speak-icon" src="../../image/img/情绪创作/语音 (1).png" />
  <input class="text-input" type="text" placeholder="请输入内容" />
  <image class="submit-icon" src="../../image/img/情绪创作/发送 (2).png" bindtap="handleSubmit" />
</view>
